<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d801bef00e4c669082ea2d125888b3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CatalogProjectModel.Absenta" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.Clasa" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.Elev" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.Functie" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.Materie" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.MaterieClasa" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.Nota" Width="1.5" PointX="12" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.Profesor" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.Utilizator" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogProjectModel.UtilizatorAsteptare" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="CatalogProjectModel.FK__Absenta__IDElev__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Absenta__IDMater__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Clasa__IDDirigin__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Elev__IDClasa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__MaterieCl__IDCla__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Elev__IDUtilizat__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Nota__IDElev__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Utilizato__IDEle__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Utilizato__IDFun__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__MaterieCl__IDMat__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__MaterieCl__IDPro__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Nota__IDMaterieC__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Profesor__IDUtil__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogProjectModel.FK__Utilizato__IDUti__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>